# cqrs

./: LICENSE  README.md
.github/workflows/: build-and-test.yml  release.yml
PurplePiranha.Cqrs/: PurplePiranha.Cqrs.sln
PurplePiranha.Cqrs/PurplePiranha.Cqrs/: PurplePiranha.Cqrs.csproj
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Tests/: CommandHandlerExecutorUnitTests.cs  CommandHandlerFactoryUnitTests.cs  PurplePiranha.Cqrs.Tests.csproj  QueryExecutorUnitTests.cs  QueryHandlerFactoryUnitTests.cs  SimpleCommand.cs  SimpleCommandErrors.cs  SimpleCommandHandler.cs  SimpleCommandUnitTests.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/: PurplePiranha.Cqrs.Validation.csproj
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation.Tests/: PurplePiranha.Cqrs.Validation.Tests.csproj  QueryExecutorWithValidationUnitTests.cs  (+2 more)
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/Commands/: CommandExecutorWithValidation.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/Exceptions/: QueryValidationHandlerNotImplementedException.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/Extensions/: ServiceCollectionExtensions.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/Queries/: IQueryValidationExecutor.cs  IQueryValidationHandler.cs  IQueryValidator.cs  IQueryValidatorExecutor.cs  IQueryValidatorFactory.cs  IValidatingQuery.cs  QueryExecutorWithValidation.cs  QueryValidationHandlerNotImplementedException.cs  QueryValidatorExecutor.cs  QueryValidatorFactory.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs.Validation/Validators/: IValidator.cs  IValidatorExecutor.cs  IValidatorFactory.cs  ValidatorExecutor.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Commands/: CommandErrors.cs  CommandExecutor.cs  CommandHandlerFactory.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerFactory.cs  NotImplementedCommandHandler.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Errors/: Error.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Exceptions/: CommandHandlerNotImplementedException.cs  HandlerNotImplementedException.cs  QueryHandlerNotImplementedException.cs  QueryValidationHandlerNotImplementedException.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Extensions/: ServiceCollectionExtensions.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Queries/: IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryErrors.cs  QueryExecutor.cs  QueryHandlerFactory.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/Results/: Result.cs  ResultExtensions.cs  ResultType.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/ServiceRegistration/: HandlerRegistrar.cs
PurplePiranha.Cqrs/PurplePiranha.Cqrs/ValidationResults/: ValidationResult.cs  ValidationResultExtensions.cs
src/: Cqrs.sln  Directory.Build.props  PurplePiranha.Cqrs.sln
src/Permissions/: Permissions.csproj
src/Permissions/Abstractions/: IPermissionBuilder.cs  IPermissionChecker.cs  IPermissionCheckerExecutor.cs  IPermissionCheckerFactory.cs
src/Permissions/Builders/: PermissionBuilder.cs  PermissionBuilderMode.cs  PermissionBuilderOutcome.cs  PermissionBuilderT.cs
src/Permissions/Decorators/: IPermissionRequired.cs
src/Permissions/Exceptions/: PermissionCheckerNotImplementedException.cs  PermissionRuleHasNotBeenBuiltException.cs  PermissionRuleHasNotBeenCompletedException.cs
src/Permissions/Executors/: PermissionCheckerExecutor.cs  PermissionCheckingCommandExecutor.cs  PermissionCheckingQueryExecutor.cs
src/Permissions/Factories/: NotAuthorisedFailureFactory.cs  PermissionCheckerFactory.cs
src/Permissions/Failures/: NotAuthorisedFailure.cs
src/Permissions/PermissionCheckers/: AbstractPermissionChecker.cs
src/Permissions/ServiceRegistration/: CqrsPermissionsOptions.cs  ServiceCollectionExtensions.cs
src/PurplePiranha.Cqrs/: PurplePiranha.Cqrs.csproj
src/PurplePiranha.Cqrs.Validation/: PurplePiranha.Cqrs.Validation.csproj
src/PurplePiranha.Cqrs.Validation.Tests/: CommandExecutorWithValidationUnitTests.cs  PurplePiranha.Cqrs.Validation.Tests.csproj  QueryExecutorWithValidationUnitTests.cs  ValidatorFactoryUnitTest.cs
src/PurplePiranha.Cqrs.Validation.Tests/TestClasses/Commands/: TestValidatingCommand.cs  TestValidatingCommandHandler.cs  TestValidatingCommandValidator.cs  TestValidatingCommandWithoutValidationHandler.cs
src/PurplePiranha.Cqrs.Validation.Tests/TestClasses/Queries/: TestValidatingQuery.cs  TestValidatingQueryHandler.cs  TestValidatingQueryValidator.cs  TestValidatingQueryWithoutValidationHandler.cs
src/PurplePiranha.Cqrs.Validation/Commands/: CommandExecutorWithValidation.cs  IValidatingCommandExecutor.cs  ValidatingCommandExecutor.cs
src/PurplePiranha.Cqrs.Validation/Extensions/: ServiceCollectionExtensions.cs
src/PurplePiranha.Cqrs.Validation/Failures/: ValidationFailure.cs
src/PurplePiranha.Cqrs.Validation/Queries/: IValidatingQueryExecutor.cs  QueryExecutorWithValidation.cs  ValidatingQueryExecutor.cs
src/PurplePiranha.Cqrs.Validation/Validators/: IValidationRequired.cs  IValidator.cs  IValidatorExecutor.cs  ValidatorExecutor.cs  ValidatorFactory.cs  ValidatorNotImplementedException.cs
src/PurplePiranha.Cqrs/Commands/: CommandExecutor.cs  CommandHandlerFactory.cs  CommandHandlerNotImplementedException.cs  ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  ICommandHandlerFactory.cs
src/PurplePiranha.Cqrs/Extensions/: ServiceCollectionExtensions.cs
src/PurplePiranha.Cqrs/Failures/: CommandHandlerNotImplementedFailure.cs  QueryHandlerNotImplementedFailure.cs
src/PurplePiranha.Cqrs/Queries/: IQuery.cs  IQueryHandler.cs  IQueryHandlerFactory.cs  QueryExecutor.cs  QueryHandlerNotImplementedException.cs
src/PurplePiranha.Cqrs/ServiceRegistration/: HandlerRegistrar.cs  ServiceRegistrationHelper.cs
src/Validation/: Validation.csproj
src/Validation/Commands/: ValidatingCommandExecutor.cs
src/Validation/Extensions/: ServiceCollectionExtensions.cs
src/Validation/Failures/: ValidationFailure.cs
src/Validation/Queries/: ValidatingQueryExecutor.cs
src/Validation/Validators/: IValidatorExecutor.cs  IValidatorFactory.cs  ValidatorExecutor.cs  ValidatorNotImplementedException.cs
(+225 files in other folders)
